AntiFeatures:NonFreeNet
Categories:Multimedia
License:GPL-3.0
Web Site:
Source Code:https://github.com/funkyg/funkytunes
Issue Tracker:https://github.com/funkyg/funkytunes/issues

Auto Name:Funkytunes
Summary:A streaming music player using torrents
Description:
Funkytunes is a BitTorrent-based music app, like Spotify or Pandora.
.

Repo Type:git
Repo:https://github.com/funkyg/funkytunes

Build:0.1.0,1
    commit=0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=0.1.1
    subdir=app
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.1
Current Version Code:2
